----------------------------------
ローカルサーバーで確認

①vue動かす
npm run dev

②別のターミナル開いてlaravel動かす
php artisan serve

③http://127.0.0.1:8000 にアクセス
----------------------------------
Dockerサーバーで確認

①Docker
Dockerアプリ起動する

docker-compose up -d      # コンテナ起動
docker-compose down       # コンテナ停止

②別のターミナル開いてvue動かす
npm run dev

③http://127.0.0.1:8000 にアクセス
----------------------------------
GitHub（2回目以降）

ダウンロード
git pull origin main

アップロード
git add .
git commit -m "詳細ページ（参考）js - setSkillLevelまで"
git push

----------------------------------
pullしたらmanifest.jsonない
npm install
npm run build
----------------------------------
GitHub（初回）

初めてのGit召喚
git init

アップロード
git add .
git commit -m "初期セットアップ: Laravel + Vue + Vite"

初めてのリモート追加
git remote add origin https://github.com/tsuyuzaki-ai/UtaMemo.git

アップロード
git push -u origin main
----------------------------------
Docker（初回）

初めてのclone

1. 依存関係のインストール
# PHPの依存関係（Composer）
composer install
# フロントエンドの依存関係（npm）
npm install

2. 環境設定ファイルの作成
# .envファイルを作成
cp .env.example .env
# アプリケーションキーを生成
php artisan key:generate

3. Viteの設定修正
input: [
    'resources/css/app.css', 
    'resources/css/style.css',  // ← 追加が必要
    'resources/js/app.js', 
    'resources/js/main.js'      // ← 追加が必要
]

4. フロントエンド資産のビルド
npm run build

5. Dockerコンテナの起動
docker-compose up -d