----------------------------------
ローカルサーバーで確認

①vue動かす
npm run dev

②別のターミナル開いてlaravel動かす
php artisan serve

③http://127.0.0.1:8000 にアクセス
----------------------------------
Dockerサーバーで確認

①Docker
docker-compose up -d      # コンテナ起動
docker-compose down       # コンテナ停止

②別のターミナル開いてvue動かす
npm run dev

③別のターミナル開いてlaravel動かす
php artisan serve

④http://127.0.0.1:8000 にアクセス
----------------------------------
GitHub（2回目以降）

ダウンロード
git pull origin main

アップロード
git add .
git commit -m "トップページ完了"
git push

----------------------------------
# よく使用するコマンド
# コンテナの状態確認
docker-compose ps

# ログの確認
docker-compose logs app
docker-compose logs mysql

# コンテナの停止
docker-compose down

# コンテナの再起動
docker-compose up -d

# アプリケーションコンテナ内でコマンド実行
docker-compose exec app php artisan migrate
docker-compose exec app php artisan tinker
----------------------------------
GitHub（初回）

初めてのGit召喚
git init

アップロード
git add .
git commit -m "初期セットアップ: Laravel + Vue + Vite"

初めてのリモート追加
git remote add origin https://github.com/tsuyuzaki-ai/UtaMemo.git

アップロード
git push -u origin main
----------------------------------



