----------------------------------
開発サーバーで確認

①vue動かす
npm run dev

②別のターミナル開いてlaravel動かす
php artisan serve

③http://127.0.0.1:8000 にアクセス

----------------------------------
GitHub（2回目以降）

ダウンロード
git pull origin main

アップロード
git add .
git commit -m "コメント"
git push
----------------------------------
GitHub（初回）

初めてのGit召喚
git init

アップロード
git add .
git commit -m "初期セットアップ: Laravel + Vue + Vite"

初めてのリモート追加
git remote add origin https://github.com/tsuyuzaki-ai/UtaMemo.git

アップロード
git push -u origin main
----------------------------------



